# osgi-jax-rs-connector

./: .travis.yml  pom.xml
bundles/com.eclipsesource.jaxrs.provider.swagger/src/com/eclipsesource/jaxrs/provider/swagger/internal/: Activator.java
tests/com.eclipsesource.jaxrs.provider.swagger.test/: pom.xml
