<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.cooperateproject</groupId>
		<artifactId>de.cooperateproject.parent.eclipse</artifactId>
		<version>1.0.3</version>
		<relativePath/>
	</parent>
	<groupId>de.cooperateproject.osgi-jax-rs-connector</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSGI JaxRS Connector</name>

	<modules>
		<module>build/com.eclipsesource.jaxrs.build</module>
	</modules>

	<properties>
		<maven.deploy-plugin.version>2.8.2</maven.deploy-plugin.version>
		<bintray.deploy.plugin.version>0.1.1</bintray.deploy.plugin.version>
		<bintray.deploy.repository> osgj-jax-rs-connector</bintray.deploy.repository>
		<bintray.deploy.file>build/com.eclipsesource.jaxrs.repository/target/repository</bintray.deploy.file>
	</properties>

	<build>
		<plugins>
			
			<plugin>
				<groupId>de.cooperateproject.maven</groupId>
				<artifactId>de.cooperateproject.maven.bintray.deploy</artifactId>
				<version>${bintray.deploy.plugin.version}</version>
				<executions>
					<execution>
						<id>bintray-deployment</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>